plugins {
    id 'java'
    id 'war'
    id 'org.gretty' version '3.0.8'
}

group 'net.therap'
version '1.0-SNAPSHOT'

gretty {
    springVersion = '5.3.20'
    httpPort = 8080
    contextPath = '/'
    servletContainer = 'tomcat9'
    jvmArgs = ['-Dorg.apache.el.parser.SKIP_IDENTIFIER_CHECK=true']
    loggingLevel='DEBUG'
}

def hibernateVersion = '5.6.8.Final'
def springVersion = '5.3.20'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.hibernate:hibernate-core:$hibernateVersion"
    implementation "org.hibernate:hibernate-entitymanager:$hibernateVersion"
    implementation 'org.hibernate.validator:hibernate-validator:6.2.3.Final'
    implementation 'org.hibernate.validator:hibernate-validator-annotation-processor:6.2.3.Final'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'org.webjars:jquery:3.6.0'
    implementation 'org.webjars:bootstrap:5.1.3'
    implementation 'org.sitemesh:sitemesh:3.0.1'
    implementation "org.springframework:spring-webmvc:$springVersion"
    implementation "org.springframework:spring-core:$springVersion"
    implementation "org.springframework:spring-orm:$springVersion"
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    runtimeOnly 'org.postgresql:postgresql:42.3.6'

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    compileOnly group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.3'
    compileOnly 'org.projectlombok:lombok:1.18.24'

    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}