plugins {
    id 'org.springframework.boot' version '3.0.5'
    id "io.spring.dependency-management" version "1.1.0"
    id 'java'
}

group 'net.therap'
version '1.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    implementation 'org.webjars:jquery:3.6.2'
    implementation 'org.webjars:bootstrap:5.1.3'
    implementation 'org.postgresql:postgresql:42.3.8'
    implementation 'org.jetbrains:annotations:24.0.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}