plugins {
    id 'org.springframework.boot' version '2.6.4'
    id "io.spring.dependency-management" version "1.1.0"
    id 'java'
}

group 'net.therap'
version '1.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.webjars:jquery:3.6.2'
    implementation 'org.webjars:bootstrap:5.1.3'
    implementation 'org.sitemesh:sitemesh:3.0.1'
    implementation 'org.postgresql:postgresql:42.3.8'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}