spring.mvc.view.prefix=/META-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/web_quiz_engine
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=jinnjar
spring.datasource.password=jinnjar

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update