spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html

server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.datasource.url=jdbc:postgresql://localhost:5432/web_quiz_engine
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=jinnjar
spring.datasource.password=jinnjar123

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update